# elasticsearch-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/echola/elasticsearch/autoconfigure/: EsearchAutoConfiguration.java
src/main/java/com/echola/elasticsearch/autoconfigure/core/: EsearchErrorException.java  EsearchProperties.java  EsearchTemplate.java  EsearchUtil.java
